<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #cc0081;
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: row;
			height: 100vh;
		}

		.form-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 50%;
			background-image: url("https://www.w3schools.com/w3images/mountains.jpg");
			background-size: cover;
			background-position: center center;
		}
		
		h1 {
			margin-top: 50px;
			text-align: center;
			font-size: 36px;
			color: #01060c;
		}
		
		form {
			width: 80%;
			height: 500px; /* increased from default height */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center; /* centers the content vertically */
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			background-color: rgba(255, 255, 255, 0.8);
		}

		
		input[type="text"],
		input[type="password"] {
			margin-top: 10px;
			padding: 10px;
			width: 50%;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			color: #040000;
			background-color: #f8f6f6;
			box-sizing: border-box;
		}
		
		input[type="text"]:focus,
		input[type="password"]:focus {
			border-color: #babcbf;
			outline: none;
		}
		
		label {
			display: block;
			margin-top: 20px;
			font-size: 18px;
			color: #050000;
			font-weight: bold;
			text-align: left;
		}
		
		button[type="submit"] {
			margin-top: 30px;
			padding: 10px 20px;
			background-color: #4619e8;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
		
		button[type="submit"]:hover {
			background-color: #0066cc;
		}
		
		@media only screen and (max-width: 768px) {
			.container {
				flex-direction: column;
			}

			.form-container {
				width: 100%;
				height: 300px;
				background-image: none;
				background-color: #fff;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="form-container">
			<h1>Login Page</h1>
			<form>
				<label for="voter_id">Voter ID:</label>
				<input type="text" id="voter_id" name="voter_id" required>
	
				<label for="aadhar_no">Aadhar Number:</label>
				<input type="text" id="aadhar_no" name="aadhar_no" required>
	
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
	
				<button type="submit">Login</button>
			</form>
		</div>
	</div>
	
</body>
</html>